G04:AMPARAMS|DCode=23|XSize=60mil|YSize=60mil|CornerRadius=15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.0600,0.0300,0,0,0.0*
21,1,0.0300,0.0600,0,0,0.0*
1,1,0.0300,0.0150,-0.0150*
1,1,0.0300,-0.0150,-0.0150*
1,1,0.0300,-0.0150,0.0150*
1,1,0.0300,0.0150,0.0150*
%
G04:AMPARAMS|DCode=39|XSize=68mil|YSize=68mil|CornerRadius=19mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.0680,0.0300,0,0,0.0*
21,1,0.0300,0.0680,0,0,0.0*
1,1,0.0380,0.0150,-0.0150*
1,1,0.0380,-0.0150,-0.0150*
1,1,0.0380,-0.0150,0.0150*
1,1,0.0380,0.0150,0.0150*
%
G04:AMPARAMS|DCode=55|XSize=145.8mil|YSize=86.7mil|CornerRadius=23.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.1458,0.0394,0,0,90.0*
21,1,0.0984,0.0867,0,0,90.0*
1,1,0.0474,0.0197,0.0492*
1,1,0.0474,0.0197,-0.0492*
1,1,0.0474,-0.0197,-0.0492*
1,1,0.0474,-0.0197,0.0492*
%
G04:AMPARAMS|DCode=56|XSize=86.7mil|YSize=86.7mil|CornerRadius=23.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.0867,0.0394,0,0,90.0*
21,1,0.0394,0.0867,0,0,90.0*
1,1,0.0474,0.0197,0.0197*
1,1,0.0474,0.0197,-0.0197*
1,1,0.0474,-0.0197,-0.0197*
1,1,0.0474,-0.0197,0.0197*
%
G04:AMPARAMS|DCode=69|XSize=137.8mil|YSize=78.7mil|CornerRadius=19.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.1378,0.0394,0,0,90.0*
21,1,0.0984,0.0787,0,0,90.0*
1,1,0.0394,0.0197,0.0492*
1,1,0.0394,0.0197,-0.0492*
1,1,0.0394,-0.0197,-0.0492*
1,1,0.0394,-0.0197,0.0492*
%
G04:AMPARAMS|DCode=70|XSize=78.7mil|YSize=78.7mil|CornerRadius=19.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.0787,0.0394,0,0,90.0*
21,1,0.0394,0.0787,0,0,90.0*
1,1,0.0394,0.0197,0.0197*
1,1,0.0394,0.0197,-0.0197*
1,1,0.0394,-0.0197,-0.0197*
1,1,0.0394,-0.0197,0.0197*
%
