----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   6/19/2024  5:23:11 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1-RoundHoles.TXT
ASCII SlotHoles File : PCB1-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      10mil (0.254mm)                                           Round             36        PTH        0.00inch (0.00mm)
T2      12mil (0.3mm)                                             Round             24        PTH        0.00inch (0.00mm)
T3      15mil (0.381mm)                                           Round             16        PTH        0.00inch (0.00mm)
T4      20mil (0.5mm)                                             Round             7         PTH        0.00inch (0.00mm)
T5      24mil (0.599mm)                                           Slot              4         PTH        0.00inch (0.00mm)
T6      28mil (0.701mm)                                           Slot              4         PTH        0.00inch (0.00mm)
T7      34mil (0.864mm)                                           Round             4         PTH        0.00inch (0.00mm)
T8      59mil (1.501mm)                                           Round             4         PTH        0.00inch (0.00mm)
T9      39mil (1.001mm)                                           Round             4         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              103

Total Processing Time (hh:mm:ss) : 00:00:00
