G04:AMPARAMS|DCode=21|XSize=40mil|YSize=70mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=134.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD21*
4,1,4,0.0391,0.0099,-0.0113,-0.0387,-0.0391,-0.0099,0.0113,0.0387,0.0391,0.0099,0.0*
%
G04:AMPARAMS|DCode=25|XSize=19.3mil|YSize=17.7mil|CornerRadius=2.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=25.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.0193,0.0133,0,0,25.0*
21,1,0.0149,0.0177,0,0,25.0*
1,1,0.0044,0.0095,-0.0029*
1,1,0.0044,-0.0039,-0.0092*
1,1,0.0044,-0.0095,0.0029*
1,1,0.0044,0.0039,0.0092*
%
G04:AMPARAMS|DCode=29|XSize=36.2mil|YSize=38.2mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=43.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD29*
4,1,4,-0.0002,-0.0263,-0.0263,0.0016,0.0002,0.0263,0.0263,-0.0016,-0.0002,-0.0263,0.0*
%
G04:AMPARAMS|DCode=32|XSize=77.6mil|YSize=23.6mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.0776,0.0177,0,0,180.0*
21,1,0.0717,0.0236,0,0,180.0*
1,1,0.0059,-0.0358,0.0089*
1,1,0.0059,0.0358,0.0089*
1,1,0.0059,0.0358,-0.0089*
1,1,0.0059,-0.0358,-0.0089*
%
G04:AMPARAMS|DCode=37|XSize=67.3mil|YSize=48.4mil|CornerRadius=6.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.0673,0.0363,0,0,90.0*
21,1,0.0552,0.0484,0,0,90.0*
1,1,0.0121,0.0182,0.0276*
1,1,0.0121,0.0182,-0.0276*
1,1,0.0121,-0.0182,-0.0276*
1,1,0.0121,-0.0182,0.0276*
%
G04:AMPARAMS|DCode=42|XSize=48mil|YSize=78mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=134.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD42*
4,1,4,0.0447,0.0098,-0.0114,-0.0444,-0.0447,-0.0098,0.0114,0.0444,0.0447,0.0098,0.0*
%
G04:AMPARAMS|DCode=46|XSize=27.3mil|YSize=25.7mil|CornerRadius=6.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=25.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.0273,0.0133,0,0,25.0*
21,1,0.0149,0.0257,0,0,25.0*
1,1,0.0124,0.0095,-0.0029*
1,1,0.0124,-0.0039,-0.0092*
1,1,0.0124,-0.0095,0.0029*
1,1,0.0124,0.0039,0.0092*
%
G04:AMPARAMS|DCode=50|XSize=44.2mil|YSize=46.2mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=43.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD50*
4,1,4,-0.0004,-0.0320,-0.0319,0.0018,0.0004,0.0320,0.0319,-0.0018,-0.0004,-0.0320,0.0*
%
G04:AMPARAMS|DCode=54|XSize=85.6mil|YSize=31.6mil|CornerRadius=7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.0856,0.0177,0,0,180.0*
21,1,0.0717,0.0316,0,0,180.0*
1,1,0.0139,-0.0358,0.0089*
1,1,0.0139,0.0358,0.0089*
1,1,0.0139,0.0358,-0.0089*
1,1,0.0139,-0.0358,-0.0089*
%
G04:AMPARAMS|DCode=59|XSize=75.3mil|YSize=56.4mil|CornerRadius=10.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.0753,0.0363,0,0,90.0*
21,1,0.0552,0.0564,0,0,90.0*
1,1,0.0201,0.0182,0.0276*
1,1,0.0201,0.0182,-0.0276*
1,1,0.0201,-0.0182,-0.0276*
1,1,0.0201,-0.0182,0.0276*
%
G04:AMPARAMS|DCode=62|XSize=106.4mil|YSize=67.1mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=327.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD62*
21,1,0.0394,0.0671,0.0000,0.0000,327.0*
1,1,0.0671,-0.0165,0.0107*
1,1,0.0671,0.0165,-0.0107*
%
G04:AMPARAMS|DCode=63|XSize=83mil|YSize=98mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=30.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD63*
21,1,0.0150,0.0830,0.0000,0.0000,120.0*
1,1,0.0830,0.0038,-0.0065*
1,1,0.0830,-0.0038,0.0065*
%
G04:AMPARAMS|DCode=64|XSize=83mil|YSize=98mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=30.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD64*
4,1,4,-0.0114,-0.0632,-0.0604,0.0217,0.0114,0.0632,0.0604,-0.0217,-0.0114,-0.0632,0.0*
%
G04:AMPARAMS|DCode=68|XSize=83mil|YSize=98mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=51.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD68*
4,1,4,0.0120,-0.0631,-0.0642,-0.0014,-0.0120,0.0631,0.0642,0.0014,0.0120,-0.0631,0.0*
%
G04:AMPARAMS|DCode=69|XSize=83mil|YSize=98mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=51.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD69*
21,1,0.0150,0.0830,0.0000,0.0000,141.0*
1,1,0.0830,0.0058,-0.0047*
1,1,0.0830,-0.0058,0.0047*
%
G04:AMPARAMS|DCode=71|XSize=106.4mil|YSize=67.1mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=233.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD71*
21,1,0.0394,0.0671,0.0000,0.0000,233.0*
1,1,0.0671,0.0118,0.0157*
1,1,0.0671,-0.0118,-0.0157*
%
G04:AMPARAMS|DCode=82|XSize=98.4mil|YSize=59.1mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=327.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD82*
21,1,0.0394,0.0591,0.0000,0.0000,327.0*
1,1,0.0591,-0.0165,0.0107*
1,1,0.0591,0.0165,-0.0107*
%
G04:AMPARAMS|DCode=83|XSize=75mil|YSize=90mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=30.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD83*
21,1,0.0150,0.0750,0.0000,0.0000,120.0*
1,1,0.0750,0.0038,-0.0065*
1,1,0.0750,-0.0038,0.0065*
%
G04:AMPARAMS|DCode=84|XSize=75mil|YSize=90mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=30.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD84*
4,1,4,-0.0100,-0.0577,-0.0550,0.0202,0.0100,0.0577,0.0550,-0.0202,-0.0100,-0.0577,0.0*
%
G04:AMPARAMS|DCode=88|XSize=75mil|YSize=90mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=51.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD88*
4,1,4,0.0114,-0.0575,-0.0586,-0.0008,-0.0114,0.0575,0.0586,0.0008,0.0114,-0.0575,0.0*
%
G04:AMPARAMS|DCode=89|XSize=75mil|YSize=90mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=51.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD89*
21,1,0.0150,0.0750,0.0000,0.0000,141.0*
1,1,0.0750,0.0058,-0.0047*
1,1,0.0750,-0.0058,0.0047*
%
G04:AMPARAMS|DCode=92|XSize=98.4mil|YSize=59.1mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=233.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD92*
21,1,0.0394,0.0591,0.0000,0.0000,233.0*
1,1,0.0591,0.0118,0.0157*
1,1,0.0591,-0.0118,-0.0157*
%
G04:AMPARAMS|DCode=95|XSize=35.4mil|YSize=9.8mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,0.0354,0.0059,0,0,90.0*
21,1,0.0315,0.0098,0,0,90.0*
1,1,0.0039,0.0030,0.0157*
1,1,0.0039,0.0030,-0.0157*
1,1,0.0039,-0.0030,-0.0157*
1,1,0.0039,-0.0030,0.0157*
%
G04:AMPARAMS|DCode=96|XSize=23.6mil|YSize=9.8mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,0.0236,0.0059,0,0,90.0*
21,1,0.0197,0.0098,0,0,90.0*
1,1,0.0039,0.0030,0.0098*
1,1,0.0039,0.0030,-0.0098*
1,1,0.0039,-0.0030,-0.0098*
1,1,0.0039,-0.0030,0.0098*
%
G04:AMPARAMS|DCode=97|XSize=51.2mil|YSize=9.8mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,0.0512,0.0059,0,0,90.0*
21,1,0.0472,0.0098,0,0,90.0*
1,1,0.0039,0.0030,0.0236*
1,1,0.0039,0.0030,-0.0236*
1,1,0.0039,-0.0030,-0.0236*
1,1,0.0039,-0.0030,0.0236*
%
G04:AMPARAMS|DCode=100|XSize=67.3mil|YSize=48.4mil|CornerRadius=6.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,0.0673,0.0363,0,0,180.0*
21,1,0.0552,0.0484,0,0,180.0*
1,1,0.0121,-0.0276,0.0182*
1,1,0.0121,0.0276,0.0182*
1,1,0.0121,0.0276,-0.0182*
1,1,0.0121,-0.0276,-0.0182*
%
G04:AMPARAMS|DCode=106|XSize=75.3mil|YSize=56.4mil|CornerRadius=10.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD106*
21,1,0.0753,0.0363,0,0,180.0*
21,1,0.0552,0.0564,0,0,180.0*
1,1,0.0201,-0.0276,0.0182*
1,1,0.0201,0.0276,0.0182*
1,1,0.0201,0.0276,-0.0182*
1,1,0.0201,-0.0276,-0.0182*
%
