G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.2.1 (34)*
G04*
G04 Layer_Color=255*
%FSTAX24Y24*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,69041C72-035C-4FA9-9E98-1EB6260ED9D6*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD18R,0.0354X0.0236*%
%ADD19R,0.0394X0.0394*%
%ADD20R,0.0236X0.0354*%
G04:AMPARAMS|DCode=21|XSize=40mil|YSize=70mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=134.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD21*
4,1,4,0.0391,0.0099,-0.0113,-0.0387,-0.0391,-0.0099,0.0113,0.0387,0.0391,0.0099,0.0*
%
%ADD21ROTATEDRECTD21*%

%ADD27R,0.0394X0.0394*%
G04:AMPARAMS|DCode=37|XSize=67.3mil|YSize=48.4mil|CornerRadius=6.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.0673,0.0363,0,0,90.0*
21,1,0.0552,0.0484,0,0,90.0*
1,1,0.0121,0.0182,0.0276*
1,1,0.0121,0.0182,-0.0276*
1,1,0.0121,-0.0182,-0.0276*
1,1,0.0121,-0.0182,0.0276*
%
%ADD37ROUNDEDRECTD37*%
%ADD81C,0.0984*%
G04:AMPARAMS|DCode=82|XSize=98.4mil|YSize=59.1mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=327.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD82*
21,1,0.0394,0.0591,0.0000,0.0000,327.0*
1,1,0.0591,-0.0165,0.0107*
1,1,0.0591,0.0165,-0.0107*
%
%ADD82OVALD82*%

G04:AMPARAMS|DCode=83|XSize=75mil|YSize=90mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=30.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD83*
21,1,0.0150,0.0750,0.0000,0.0000,120.0*
1,1,0.0750,0.0038,-0.0065*
1,1,0.0750,-0.0038,0.0065*
%
%ADD83OVALD83*%

G04:AMPARAMS|DCode=84|XSize=75mil|YSize=90mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=30.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD84*
4,1,4,-0.0100,-0.0577,-0.0550,0.0202,0.0100,0.0577,0.0550,-0.0202,-0.0100,-0.0577,0.0*
%
%ADD84ROTATEDRECTD84*%

%ADD85C,0.0354*%
%ADD86C,0.0700*%
%ADD87R,0.0700X0.0700*%
G04:AMPARAMS|DCode=88|XSize=75mil|YSize=90mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=51.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD88*
4,1,4,0.0114,-0.0575,-0.0586,-0.0008,-0.0114,0.0575,0.0586,0.0008,0.0114,-0.0575,0.0*
%
%ADD88ROTATEDRECTD88*%

G04:AMPARAMS|DCode=89|XSize=75mil|YSize=90mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=51.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD89*
21,1,0.0150,0.0750,0.0000,0.0000,141.0*
1,1,0.0750,0.0058,-0.0047*
1,1,0.0750,-0.0058,0.0047*
%
%ADD89OVALD89*%

%ADD90O,0.0433X0.0669*%
%ADD91C,0.0200*%
G04:AMPARAMS|DCode=92|XSize=98.4mil|YSize=59.1mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=233.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD92*
21,1,0.0394,0.0591,0.0000,0.0000,233.0*
1,1,0.0591,0.0118,0.0157*
1,1,0.0591,-0.0118,-0.0157*
%
%ADD92OVALD92*%

%ADD93R,0.0354X0.0354*%
G04:AMPARAMS|DCode=95|XSize=35.4mil|YSize=9.8mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,0.0354,0.0059,0,0,90.0*
21,1,0.0315,0.0098,0,0,90.0*
1,1,0.0039,0.0030,0.0157*
1,1,0.0039,0.0030,-0.0157*
1,1,0.0039,-0.0030,-0.0157*
1,1,0.0039,-0.0030,0.0157*
%
%ADD95ROUNDEDRECTD95*%
G04:AMPARAMS|DCode=96|XSize=23.6mil|YSize=9.8mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,0.0236,0.0059,0,0,90.0*
21,1,0.0197,0.0098,0,0,90.0*
1,1,0.0039,0.0030,0.0098*
1,1,0.0039,0.0030,-0.0098*
1,1,0.0039,-0.0030,-0.0098*
1,1,0.0039,-0.0030,0.0098*
%
%ADD96ROUNDEDRECTD96*%
G04:AMPARAMS|DCode=97|XSize=51.2mil|YSize=9.8mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,0.0512,0.0059,0,0,90.0*
21,1,0.0472,0.0098,0,0,90.0*
1,1,0.0039,0.0030,0.0236*
1,1,0.0039,0.0030,-0.0236*
1,1,0.0039,-0.0030,-0.0236*
1,1,0.0039,-0.0030,0.0236*
%
%ADD97ROUNDEDRECTD97*%
%ADD98R,0.0591X0.0945*%
%ADD99R,0.0550X0.0500*%
G04:AMPARAMS|DCode=100|XSize=67.3mil|YSize=48.4mil|CornerRadius=6.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,0.0673,0.0363,0,0,180.0*
21,1,0.0552,0.0484,0,0,180.0*
1,1,0.0121,-0.0276,0.0182*
1,1,0.0121,0.0276,0.0182*
1,1,0.0121,0.0276,-0.0182*
1,1,0.0121,-0.0276,-0.0182*
%
%ADD100ROUNDEDRECTD100*%
%ADD101R,0.0591X0.0354*%
%ADD102R,0.0354X0.0591*%
D18*
X013661Y018297D02*
D03*
X013661Y019011D02*
D03*
X010547Y018297D02*
D03*
X010547Y019011D02*
D03*
X011326Y019026D02*
D03*
X011326Y018311D02*
D03*
X009769Y019026D02*
D03*
X009769Y018311D02*
D03*
X015827Y01654D02*
D03*
X015827Y017255D02*
D03*
X015197Y01654D02*
D03*
X015197Y017255D02*
D03*
D19*
X012898Y018281D02*
D03*
Y019071D02*
D03*
X009006D02*
D03*
Y018281D02*
D03*
X01212D02*
D03*
Y019071D02*
D03*
D20*
X007294Y006614D02*
D03*
X006579Y006614D02*
D03*
X008514Y006614D02*
D03*
X0078Y006614D02*
D03*
X007294Y007205D02*
D03*
X006579Y007205D02*
D03*
D21*
X016329Y018316D02*
D03*
X016885Y017741D02*
D03*
X017441Y017165D02*
D03*
X017997Y01659D02*
D03*
D27*
X017207Y007165D02*
D03*
X016417D02*
D03*
D37*
X008701Y008012D02*
D03*
Y009075D02*
D03*
D81*
X005995Y005832D02*
D03*
X008273Y004352D02*
D03*
X006186Y016809D02*
D03*
X004551Y01464D02*
D03*
D82*
X007341Y003784D02*
D03*
X005855Y004749D02*
D03*
D83*
X015669Y003898D02*
D03*
D84*
X014803Y003398D02*
D03*
D85*
X005118Y011732D02*
D03*
Y01124D02*
D03*
Y013209D02*
D03*
Y012717D02*
D03*
Y010748D02*
D03*
Y012224D02*
D03*
D86*
X002756Y010283D02*
D03*
Y011283D02*
D03*
Y012283D02*
D03*
D87*
Y013283D02*
D03*
D88*
X017441Y005433D02*
D03*
D89*
X01807Y00621D02*
D03*
D90*
X012567Y003706D02*
D03*
X009165D02*
D03*
X012567Y00221D02*
D03*
X009165Y00221D02*
D03*
D91*
X010829Y016315D02*
D03*
X010278D02*
D03*
X010829Y017417D02*
D03*
X010278D02*
D03*
X011104Y016591D02*
D03*
X010002D02*
D03*
X011104Y017142D02*
D03*
X010002D02*
D03*
X010829Y016866D02*
D03*
X010278D02*
D03*
X010553Y017142D02*
D03*
Y016591D02*
D03*
X013465Y01122D02*
D03*
Y010669D02*
D03*
X014016Y01122D02*
D03*
Y010669D02*
D03*
X014567Y01122D02*
D03*
X014567Y010669D02*
D03*
X01374Y011496D02*
D03*
X01374Y010945D02*
D03*
X01374Y010394D02*
D03*
X014291Y011496D02*
D03*
X014291Y010394D02*
D03*
Y010945D02*
D03*
D92*
X00405Y01561D02*
D03*
X005116Y017024D02*
D03*
D93*
X014567Y011496D02*
D03*
Y010945D02*
D03*
X014567Y010394D02*
D03*
X013465Y011496D02*
D03*
Y010945D02*
D03*
Y010394D02*
D03*
X014016Y011496D02*
D03*
Y010394D02*
D03*
X014016Y010945D02*
D03*
X005118Y010256D02*
D03*
D95*
X007402Y008327D02*
D03*
X007205D02*
D03*
X006811D02*
D03*
X006614D02*
D03*
D96*
Y007677D02*
D03*
X006811D02*
D03*
X007008D02*
D03*
X007205D02*
D03*
X007402D02*
D03*
D97*
X007008Y008248D02*
D03*
D98*
X006299Y009685D02*
D03*
X007756D02*
D03*
D99*
X004488Y007503D02*
D03*
Y008403D02*
D03*
X005512Y007503D02*
D03*
Y008403D02*
D03*
D100*
X015394Y007165D02*
D03*
X014331D02*
D03*
D101*
X010063Y014285D02*
D03*
Y013785D02*
D03*
Y013285D02*
D03*
X010063Y012785D02*
D03*
X010063Y012285D02*
D03*
Y011785D02*
D03*
Y011285D02*
D03*
Y010785D02*
D03*
Y010285D02*
D03*
X010063Y009785D02*
D03*
X010063Y009285D02*
D03*
Y008785D02*
D03*
D102*
X017055Y01498D02*
D03*
X016555D02*
D03*
X016055D02*
D03*
X015555D02*
D03*
X015055D02*
D03*
X014555Y01498D02*
D03*
X014055Y01498D02*
D03*
X013555D02*
D03*
X013055D02*
D03*
X012555D02*
D03*
X012055Y01498D02*
D03*
X011555Y01498D02*
D03*
X011055D02*
D03*
X010555D02*
D03*
Y008091D02*
D03*
X011055Y008091D02*
D03*
X011555D02*
D03*
X012055D02*
D03*
X012555D02*
D03*
X013055D02*
D03*
X013555D02*
D03*
X014055Y008091D02*
D03*
X014555Y008091D02*
D03*
X015055D02*
D03*
X015555Y008091D02*
D03*
X016055D02*
D03*
X016555Y008091D02*
D03*
X017055D02*
D03*
M02*
